namespace Base2art.WebApiRunner.Server.Runners.RouteGeneration.CodeGen
{
    using Microsoft.CodeAnalysis;
    using Microsoft.CodeAnalysis.CSharp;
    using Microsoft.CodeAnalysis.CSharp.Syntax;
    using static Microsoft.CodeAnalysis.CSharp.SyntaxFactory;

    public class IncludedMethodFunc
    {
        public static MethodDeclarationSyntax Value
        {
            get
            {
                var strVar1 = InterpolatedStringExpression(Token(SyntaxKind.InterpolatedStringStartToken))
                    .WithContents(
                                  List(
                                       new
                                       InterpolatedStringContentSyntax
                                       []
                                       {
                                           InterpolatedStringText()
                                               .WithTextToken(
                                                              Token(
                                                                    TriviaList(),
                                                                    SyntaxKind.InterpolatedStringTextToken,
                                                                    "{{",
                                                                    "{{",
                                                                    TriviaList())),
                                           Interpolation(
                                                         IdentifierName("var1")),
                                           InterpolatedStringText()
                                               .WithTextToken(
                                                              Token(
                                                                    TriviaList(),
                                                                    SyntaxKind.InterpolatedStringTextToken,
                                                                    "}}",
                                                                    "}}",
                                                                    TriviaList()))
                                       }));

                var urlContains = IfStatement(
                                              InvocationExpression(
                                                                   MemberAccessExpression(
                                                                                          SyntaxKind.SimpleMemberAccessExpression,
                                                                                          IdentifierName("url"),
                                                                                          IdentifierName("Contains")))
                                                  .WithArgumentList(
                                                                    ArgumentList(
                                                                                 SingletonSeparatedList(
                                                                                                        Argument(
                                                                                                                 strVar1)))),
                                              Block(
                                                    SingletonList<StatementSyntax>(
                                                                                   ReturnStatement(
                                                                                                   InvocationExpression(
                                                                                                                        MemberAccessExpression(
                                                                                                                                               SyntaxKind
                                                                                                                                                   .SimpleMemberAccessExpression,
                                                                                                                                               IdentifierName("url"),
                                                                                                                                               IdentifierName("Replace")))
                                                                                                       .WithArgumentList(
                                                                                                                         ArgumentList(
                                                                                                                                      SeparatedList
                                                                                                                                      <ArgumentSyntax
                                                                                                                                      >(
                                                                                                                                        new
                                                                                                                                        SyntaxNodeOrToken
                                                                                                                                        []
                                                                                                                                        {
                                                                                                                                            Argument(strVar1),
                                                                                                                                            Token(SyntaxKind
                                                                                                                                                      .CommaToken),
                                                                                                                                            Argument(
                                                                                                                                                     InvocationExpression(
                                                                                                                                                                          MemberAccessExpression(
                                                                                                                                                                                                 SyntaxKind
                                                                                                                                                                                                     .SimpleMemberAccessExpression,
                                                                                                                                                                                                 MemberAccessExpression(
                                                                                                                                                                                                                        SyntaxKind
                                                                                                                                                                                                                            .SimpleMemberAccessExpression,
                                                                                                                                                                                                                        IdentifierName("System"),
                                                                                                                                                                                                                        IdentifierName("Uri")),
                                                                                                                                                                                                 IdentifierName("EscapeUriString")))
                                                                                                                                                         .WithArgumentList(
                                                                                                                                                                           ArgumentList(
                                                                                                                                                                                        SingletonSeparatedList(
                                                                                                                                                                                                               Argument(Factories
                                                                                                                                                                                                                            .Variable("realVal"))))))
                                                                                                                                        })))))));
                var realValueAssign = LocalDeclarationStatement(
                                                                VariableDeclaration(
                                                                                    IdentifierName("var"))
                                                                    .WithVariables(
                                                                                   SingletonSeparatedList(
                                                                                                          VariableDeclarator(
                                                                                                                             Identifier("realVal"))
                                                                                                              .WithInitializer(
                                                                                                                               EqualsValueClause(
                                                                                                                                                 BinaryExpression(
                                                                                                                                                                  SyntaxKind
                                                                                                                                                                      .CoalesceExpression,
                                                                                                                                                                  IdentifierName("val1"),
                                                                                                                                                                  MemberAccessExpression(
                                                                                                                                                                                         SyntaxKind
                                                                                                                                                                                             .SimpleMemberAccessExpression,
                                                                                                                                                                                         Factories
                                                                                                                                                                                             .StringType,
                                                                                                                                                                                         IdentifierName("Empty"))))))));
                var kvpAssign = LocalDeclarationStatement(
                                                          VariableDeclaration(
                                                                              IdentifierName("var"))
                                                              .WithVariables(
                                                                             SingletonSeparatedList(
                                                                                                    VariableDeclarator(
                                                                                                                       Identifier("kvp"))
                                                                                                        .WithInitializer(
                                                                                                                         EqualsValueClause(
                                                                                                                                           InterpolatedStringExpression(
                                                                                                                                                                        Token(SyntaxKind
                                                                                                                                                                                  .InterpolatedStringStartToken))
                                                                                                                                               .WithContents(
                                                                                                                                                             List(
                                                                                                                                                                  new
                                                                                                                                                                  InterpolatedStringContentSyntax
                                                                                                                                                                  []
                                                                                                                                                                  {
                                                                                                                                                                      Interpolation(
                                                                                                                                                                                    InvocationExpression(
                                                                                                                                                                                                         MemberAccessExpression(
                                                                                                                                                                                                                                SyntaxKind
                                                                                                                                                                                                                                    .SimpleMemberAccessExpression,
                                                                                                                                                                                                                                MemberAccessExpression(
                                                                                                                                                                                                                                                       SyntaxKind
                                                                                                                                                                                                                                                           .SimpleMemberAccessExpression,
                                                                                                                                                                                                                                                       IdentifierName("System"),
                                                                                                                                                                                                                                                       IdentifierName("Uri")),
                                                                                                                                                                                                                                IdentifierName("EscapeUriString")))
                                                                                                                                                                                        .WithArgumentList(
                                                                                                                                                                                                          ArgumentList(
                                                                                                                                                                                                                       SingletonSeparatedList(
                                                                                                                                                                                                                                              Argument(
                                                                                                                                                                                                                                                       IdentifierName("var1")))))),
                                                                                                                                                                      InterpolatedStringText()
                                                                                                                                                                          .WithTextToken(
                                                                                                                                                                                         Token(
                                                                                                                                                                                               TriviaList(),
                                                                                                                                                                                               SyntaxKind
                                                                                                                                                                                                   .InterpolatedStringTextToken,
                                                                                                                                                                                               "=",
                                                                                                                                                                                               "=",
                                                                                                                                                                                               TriviaList())),
                                                                                                                                                                      Interpolation(
                                                                                                                                                                                    InvocationExpression(
                                                                                                                                                                                                         MemberAccessExpression(
                                                                                                                                                                                                                                SyntaxKind
                                                                                                                                                                                                                                    .SimpleMemberAccessExpression,
                                                                                                                                                                                                                                MemberAccessExpression(
                                                                                                                                                                                                                                                       SyntaxKind
                                                                                                                                                                                                                                                           .SimpleMemberAccessExpression,
                                                                                                                                                                                                                                                       IdentifierName("System"),
                                                                                                                                                                                                                                                       IdentifierName("Uri")),
                                                                                                                                                                                                                                IdentifierName("EscapeUriString")))
                                                                                                                                                                                        .WithArgumentList(
                                                                                                                                                                                                          ArgumentList(
                                                                                                                                                                                                                       SingletonSeparatedList(
                                                                                                                                                                                                                                              Argument(
                                                                                                                                                                                                                                                       IdentifierName("realVal"))))))
                                                                                                                                                                  })))))));
                var joinerAssign = LocalDeclarationStatement(
                                                             VariableDeclaration(
                                                                                 IdentifierName("var"))
                                                                 .WithVariables(
                                                                                SingletonSeparatedList(
                                                                                                       VariableDeclarator(
                                                                                                                          Identifier("joiner"))
                                                                                                           .WithInitializer(
                                                                                                                            EqualsValueClause(
                                                                                                                                              ConditionalExpression(
                                                                                                                                                                    InvocationExpression(
                                                                                                                                                                                         MemberAccessExpression(
                                                                                                                                                                                                                SyntaxKind
                                                                                                                                                                                                                    .SimpleMemberAccessExpression,
                                                                                                                                                                                                                IdentifierName("url"),
                                                                                                                                                                                                                IdentifierName("Contains")))
                                                                                                                                                                        .WithArgumentList(
                                                                                                                                                                                          ArgumentList(
                                                                                                                                                                                                       SingletonSeparatedList(
                                                                                                                                                                                                                              Argument(
                                                                                                                                                                                                                                       LiteralExpression(
                                                                                                                                                                                                                                                         SyntaxKind
                                                                                                                                                                                                                                                             .StringLiteralExpression,
                                                                                                                                                                                                                                                         Literal("?")))))),
                                                                                                                                                                    LiteralExpression(
                                                                                                                                                                                      SyntaxKind
                                                                                                                                                                                          .StringLiteralExpression,
                                                                                                                                                                                      Literal("&")),
                                                                                                                                                                    LiteralExpression(
                                                                                                                                                                                      SyntaxKind
                                                                                                                                                                                          .StringLiteralExpression,
                                                                                                                                                                                      Literal("?"))))))));
                var returnStatement = ReturnStatement(
                                                      InterpolatedStringExpression(Token(SyntaxKind
                                                                                             .InterpolatedStringStartToken))
                                                          .WithContents(
                                                                        List(
                                                                             new
                                                                             InterpolatedStringContentSyntax
                                                                             []
                                                                             {
                                                                                 Interpolation(
                                                                                               IdentifierName("url")),
                                                                                 Interpolation(
                                                                                               IdentifierName("joiner")),
                                                                                 Interpolation(
                                                                                               IdentifierName("kvp"))
                                                                             })));
                return MethodDeclaration(
                                         Factories.StringType,
                                         Identifier("ReplaceInUrl"))
                       .WithModifiers(
                                      TokenList(Token(SyntaxKind.PrivateKeyword),
                                                Token(SyntaxKind.StaticKeyword)))
                       .WithParameterList(
                                          Factories.Parameters(("string", "url"), ("string", "var1"), ("string", "val1")))
                       .WithBody(
                                 Block(
                                       realValueAssign,
                                       urlContains,
                                       kvpAssign,
                                       joinerAssign,
                                       returnStatement));
            }
        }
    }
}