﻿namespace Base2art.WebApiRunner.Server.Registrations
{
    using System;
    using System.Collections.Generic;

    internal class MediaTypeMap : IMediaTypeMap
    {
        private readonly IDictionary<string, string> mappings = new Dictionary<string, string>();

        public MediaTypeMap()
        {
            // https://github.com/samuelneff/MimeTypeMap/blob/master/src/MimeTypes/MimeTypeMap.cs

            this.AddMapping(".323", "text/h323");
            this.AddMapping(".3g2", "video/3gpp2");
            this.AddMapping(".3gp", "video/3gpp");
            this.AddMapping(".3gp2", "video/3gpp2");
            this.AddMapping(".3gpp", "video/3gpp");
            this.AddMapping(".7z", "application/x-7z-compressed");
            this.AddMapping(".aa", "audio/audible");
            this.AddMapping(".AAC", "audio/aac");
            this.AddMapping(".aaf", "application/octet-stream");
            this.AddMapping(".aax", "audio/vnd.audible.aax");
            this.AddMapping(".ac3", "audio/ac3");
            this.AddMapping(".aca", "application/octet-stream");
            this.AddMapping(".accda", "application/msaccess.addin");
            this.AddMapping(".accdb", "application/msaccess");
            this.AddMapping(".accdc", "application/msaccess.cab");
            this.AddMapping(".accde", "application/msaccess");
            this.AddMapping(".accdr", "application/msaccess.runtime");
            this.AddMapping(".accdt", "application/msaccess");
            this.AddMapping(".accdw", "application/msaccess.webapplication");
            this.AddMapping(".accft", "application/msaccess.ftemplate");
            this.AddMapping(".acx", "application/internet-property-stream");
            this.AddMapping(".AddIn", "text/xml");
            this.AddMapping(".ade", "application/msaccess");
            this.AddMapping(".adobebridge", "application/x-bridge-url");
            this.AddMapping(".adp", "application/msaccess");
            this.AddMapping(".ADT", "audio/vnd.dlna.adts");
            this.AddMapping(".ADTS", "audio/aac");
            this.AddMapping(".afm", "application/octet-stream");
            this.AddMapping(".ai", "application/postscript");
            this.AddMapping(".aif", "audio/aiff");
            this.AddMapping(".aifc", "audio/aiff");
            this.AddMapping(".aiff", "audio/aiff");
            this.AddMapping(".air", "application/vnd.adobe.air-application-installer-package+zip");
            this.AddMapping(".amc", "application/mpeg");
            this.AddMapping(".anx", "application/annodex");
            this.AddMapping(".apk", "application/vnd.android.package-archive");
            this.AddMapping(".application", "application/x-ms-application");
            this.AddMapping(".art", "image/x-jg");
            this.AddMapping(".asa", "application/xml");
            this.AddMapping(".asax", "application/xml");
            this.AddMapping(".ascx", "application/xml");
            this.AddMapping(".asd", "application/octet-stream");
            this.AddMapping(".asf", "video/x-ms-asf");
            this.AddMapping(".ashx", "application/xml");
            this.AddMapping(".asi", "application/octet-stream");
            this.AddMapping(".asm", "text/plain");
            this.AddMapping(".asmx", "application/xml");
            this.AddMapping(".aspx", "application/xml");
            this.AddMapping(".asr", "video/x-ms-asf");
            this.AddMapping(".asx", "video/x-ms-asf");
            this.AddMapping(".atom", "application/atom+xml");
            this.AddMapping(".au", "audio/basic");
            this.AddMapping(".avi", "video/x-msvideo");
            this.AddMapping(".axa", "audio/annodex");
            this.AddMapping(".axs", "application/olescript");
            this.AddMapping(".axv", "video/annodex");
            this.AddMapping(".bas", "text/plain");
            this.AddMapping(".bcpio", "application/x-bcpio");
            this.AddMapping(".bin", "application/octet-stream");
            this.AddMapping(".bmp", "image/bmp");
            this.AddMapping(".c", "text/plain");
            this.AddMapping(".cab", "application/octet-stream");
            this.AddMapping(".caf", "audio/x-caf");
            this.AddMapping(".calx", "application/vnd.ms-office.calx");
            this.AddMapping(".cat", "application/vnd.ms-pki.seccat");
            this.AddMapping(".cc", "text/plain");
            this.AddMapping(".cd", "text/plain");
            this.AddMapping(".cdda", "audio/aiff");
            this.AddMapping(".cdf", "application/x-cdf");
            this.AddMapping(".cer", "application/x-x509-ca-cert");
            this.AddMapping(".cfg", "text/plain");
            this.AddMapping(".chm", "application/octet-stream");
            this.AddMapping(".class", "application/x-java-applet");
            this.AddMapping(".clp", "application/x-msclip");
            this.AddMapping(".cmd", "text/plain");
            this.AddMapping(".cmx", "image/x-cmx");
            this.AddMapping(".cnf", "text/plain");
            this.AddMapping(".cod", "image/cis-cod");
            this.AddMapping(".config", "application/xml");
            this.AddMapping(".contact", "text/x-ms-contact");
            this.AddMapping(".coverage", "application/xml");
            this.AddMapping(".cpio", "application/x-cpio");
            this.AddMapping(".cpp", "text/plain");
            this.AddMapping(".crd", "application/x-mscardfile");
            this.AddMapping(".crl", "application/pkix-crl");
            this.AddMapping(".crt", "application/x-x509-ca-cert");
            this.AddMapping(".cs", "text/plain");
            this.AddMapping(".csdproj", "text/plain");
            this.AddMapping(".csh", "application/x-csh");
            this.AddMapping(".csproj", "text/plain");
            this.AddMapping(".css", "text/css");
            this.AddMapping(".csv", "text/csv");
            this.AddMapping(".cur", "application/octet-stream");
            this.AddMapping(".cxx", "text/plain");
            this.AddMapping(".dat", "application/octet-stream");
            this.AddMapping(".datasource", "application/xml");
            this.AddMapping(".dbproj", "text/plain");
            this.AddMapping(".dcr", "application/x-director");
            this.AddMapping(".def", "text/plain");
            this.AddMapping(".deploy", "application/octet-stream");
            this.AddMapping(".der", "application/x-x509-ca-cert");
            this.AddMapping(".dgml", "application/xml");
            this.AddMapping(".dib", "image/bmp");
            this.AddMapping(".dif", "video/x-dv");
            this.AddMapping(".dir", "application/x-director");
            this.AddMapping(".disco", "text/xml");
            this.AddMapping(".divx", "video/divx");
            this.AddMapping(".dll", "application/x-msdownload");
            this.AddMapping(".dll.config", "text/xml");
            this.AddMapping(".dlm", "text/dlm");
            this.AddMapping(".doc", "application/msword");
            this.AddMapping(".docm", "application/vnd.ms-word.document.macroEnabled.12");
            this.AddMapping(".docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document");
            this.AddMapping(".dot", "application/msword");
            this.AddMapping(".dotm", "application/vnd.ms-word.template.macroEnabled.12");
            this.AddMapping(".dotx", "application/vnd.openxmlformats-officedocument.wordprocessingml.template");
            this.AddMapping(".dsp", "application/octet-stream");
            this.AddMapping(".dsw", "text/plain");
            this.AddMapping(".dtd", "text/xml");
            this.AddMapping(".dtsConfig", "text/xml");
            this.AddMapping(".dv", "video/x-dv");
            this.AddMapping(".dvi", "application/x-dvi");
            this.AddMapping(".dwf", "drawing/x-dwf");
            this.AddMapping(".dwg", "application/acad");
            this.AddMapping(".dwp", "application/octet-stream");
            this.AddMapping(".dxf", "application/x-dxf");
            this.AddMapping(".dxr", "application/x-director");
            this.AddMapping(".eml", "message/rfc822");
            this.AddMapping(".emz", "application/octet-stream");
            this.AddMapping(".eot", "application/vnd.ms-fontobject");
            this.AddMapping(".eps", "application/postscript");
            this.AddMapping(".etl", "application/etl");
            this.AddMapping(".etx", "text/x-setext");
            this.AddMapping(".evy", "application/envoy");
            this.AddMapping(".exe", "application/octet-stream");
            this.AddMapping(".exe.config", "text/xml");
            this.AddMapping(".fdf", "application/vnd.fdf");
            this.AddMapping(".fif", "application/fractals");
            this.AddMapping(".filters", "application/xml");
            this.AddMapping(".fla", "application/octet-stream");
            this.AddMapping(".flac", "audio/flac");
            this.AddMapping(".flr", "x-world/x-vrml");
            this.AddMapping(".flv", "video/x-flv");
            this.AddMapping(".fsscript", "application/fsharp-script");
            this.AddMapping(".fsx", "application/fsharp-script");
            this.AddMapping(".generictest", "application/xml");
            this.AddMapping(".gif", "image/gif");
            this.AddMapping(".gpx", "application/gpx+xml");
            this.AddMapping(".group", "text/x-ms-group");
            this.AddMapping(".gsm", "audio/x-gsm");
            this.AddMapping(".gtar", "application/x-gtar");
            this.AddMapping(".gz", "application/x-gzip");
            this.AddMapping(".h", "text/plain");
            this.AddMapping(".hdf", "application/x-hdf");
            this.AddMapping(".hdml", "text/x-hdml");
            this.AddMapping(".hhc", "application/x-oleobject");
            this.AddMapping(".hhk", "application/octet-stream");
            this.AddMapping(".hhp", "application/octet-stream");
            this.AddMapping(".hlp", "application/winhlp");
            this.AddMapping(".hpp", "text/plain");
            this.AddMapping(".hqx", "application/mac-binhex40");
            this.AddMapping(".hta", "application/hta");
            this.AddMapping(".htc", "text/x-component");
            this.AddMapping(".htm", "text/html");
            this.AddMapping(".html", "text/html");
            this.AddMapping(".htt", "text/webviewhtml");
            this.AddMapping(".hxa", "application/xml");
            this.AddMapping(".hxc", "application/xml");
            this.AddMapping(".hxd", "application/octet-stream");
            this.AddMapping(".hxe", "application/xml");
            this.AddMapping(".hxf", "application/xml");
            this.AddMapping(".hxh", "application/octet-stream");
            this.AddMapping(".hxi", "application/octet-stream");
            this.AddMapping(".hxk", "application/xml");
            this.AddMapping(".hxq", "application/octet-stream");
            this.AddMapping(".hxr", "application/octet-stream");
            this.AddMapping(".hxs", "application/octet-stream");
            this.AddMapping(".hxt", "text/html");
            this.AddMapping(".hxv", "application/xml");
            this.AddMapping(".hxw", "application/octet-stream");
            this.AddMapping(".hxx", "text/plain");
            this.AddMapping(".i", "text/plain");
            this.AddMapping(".ico", "image/x-icon");
            this.AddMapping(".ics", "application/octet-stream");
            this.AddMapping(".idl", "text/plain");
            this.AddMapping(".ief", "image/ief");
            this.AddMapping(".iii", "application/x-iphone");
            this.AddMapping(".inc", "text/plain");
            this.AddMapping(".inf", "application/octet-stream");
            this.AddMapping(".ini", "text/plain");
            this.AddMapping(".inl", "text/plain");
            this.AddMapping(".ins", "application/x-internet-signup");
            this.AddMapping(".ipa", "application/x-itunes-ipa");
            this.AddMapping(".ipg", "application/x-itunes-ipg");
            this.AddMapping(".ipproj", "text/plain");
            this.AddMapping(".ipsw", "application/x-itunes-ipsw");
            this.AddMapping(".iqy", "text/x-ms-iqy");
            this.AddMapping(".isp", "application/x-internet-signup");
            this.AddMapping(".ite", "application/x-itunes-ite");
            this.AddMapping(".itlp", "application/x-itunes-itlp");
            this.AddMapping(".itms", "application/x-itunes-itms");
            this.AddMapping(".itpc", "application/x-itunes-itpc");
            this.AddMapping(".IVF", "video/x-ivf");
            this.AddMapping(".jar", "application/java-archive");
            this.AddMapping(".java", "application/octet-stream");
            this.AddMapping(".jck", "application/liquidmotion");
            this.AddMapping(".jcz", "application/liquidmotion");
            this.AddMapping(".jfif", "image/pjpeg");
            this.AddMapping(".jnlp", "application/x-java-jnlp-file");
            this.AddMapping(".jpb", "application/octet-stream");
            this.AddMapping(".jpe", "image/jpeg");
            this.AddMapping(".jpeg", "image/jpeg");
            this.AddMapping(".jpg", "image/jpeg");
            this.AddMapping(".js", "application/javascript");
            this.AddMapping(".json", "application/json");
            this.AddMapping(".jsx", "text/jscript");
            this.AddMapping(".jsxbin", "text/plain");
            this.AddMapping(".latex", "application/x-latex");
            this.AddMapping(".library-ms", "application/windows-library+xml");
            this.AddMapping(".lit", "application/x-ms-reader");
            this.AddMapping(".loadtest", "application/xml");
            this.AddMapping(".lpk", "application/octet-stream");
            this.AddMapping(".lsf", "video/x-la-asf");
            this.AddMapping(".lst", "text/plain");
            this.AddMapping(".lsx", "video/x-la-asf");
            this.AddMapping(".lzh", "application/octet-stream");
            this.AddMapping(".m13", "application/x-msmediaview");
            this.AddMapping(".m14", "application/x-msmediaview");
            this.AddMapping(".m1v", "video/mpeg");
            this.AddMapping(".m2t", "video/vnd.dlna.mpeg-tts");
            this.AddMapping(".m2ts", "video/vnd.dlna.mpeg-tts");
            this.AddMapping(".m2v", "video/mpeg");
            this.AddMapping(".m3u", "audio/x-mpegurl");
            this.AddMapping(".m3u8", "audio/x-mpegurl");
            this.AddMapping(".m4a", "audio/m4a");
            this.AddMapping(".m4b", "audio/m4b");
            this.AddMapping(".m4p", "audio/m4p");
            this.AddMapping(".m4r", "audio/x-m4r");
            this.AddMapping(".m4v", "video/x-m4v");
            this.AddMapping(".mac", "image/x-macpaint");
            this.AddMapping(".mak", "text/plain");
            this.AddMapping(".man", "application/x-troff-man");
            this.AddMapping(".manifest", "application/x-ms-manifest");
            this.AddMapping(".map", "text/plain");
            this.AddMapping(".master", "application/xml");
            this.AddMapping(".mbox", "application/mbox");
            this.AddMapping(".mda", "application/msaccess");
            this.AddMapping(".mdb", "application/x-msaccess");
            this.AddMapping(".mde", "application/msaccess");
            this.AddMapping(".mdp", "application/octet-stream");
            this.AddMapping(".me", "application/x-troff-me");
            this.AddMapping(".mfp", "application/x-shockwave-flash");
            this.AddMapping(".mht", "message/rfc822");
            this.AddMapping(".mhtml", "message/rfc822");
            this.AddMapping(".mid", "audio/mid");
            this.AddMapping(".midi", "audio/mid");
            this.AddMapping(".mix", "application/octet-stream");
            this.AddMapping(".mk", "text/plain");
            this.AddMapping(".mmf", "application/x-smaf");
            this.AddMapping(".mno", "text/xml");
            this.AddMapping(".mny", "application/x-msmoney");
            this.AddMapping(".mod", "video/mpeg");
            this.AddMapping(".mov", "video/quicktime");
            this.AddMapping(".movie", "video/x-sgi-movie");
            this.AddMapping(".mp2", "video/mpeg");
            this.AddMapping(".mp2v", "video/mpeg");
            this.AddMapping(".mp3", "audio/mpeg");
            this.AddMapping(".mp4", "video/mp4");
            this.AddMapping(".mp4v", "video/mp4");
            this.AddMapping(".mpa", "video/mpeg");
            this.AddMapping(".mpe", "video/mpeg");
            this.AddMapping(".mpeg", "video/mpeg");
            this.AddMapping(".mpf", "application/vnd.ms-mediapackage");
            this.AddMapping(".mpg", "video/mpeg");
            this.AddMapping(".mpp", "application/vnd.ms-project");
            this.AddMapping(".mpv2", "video/mpeg");
            this.AddMapping(".mqv", "video/quicktime");
            this.AddMapping(".ms", "application/x-troff-ms");
            this.AddMapping(".msg", "application/vnd.ms-outlook");
            this.AddMapping(".msi", "application/octet-stream");
            this.AddMapping(".mso", "application/octet-stream");
            this.AddMapping(".mts", "video/vnd.dlna.mpeg-tts");
            this.AddMapping(".mtx", "application/xml");
            this.AddMapping(".mvb", "application/x-msmediaview");
            this.AddMapping(".mvc", "application/x-miva-compiled");
            this.AddMapping(".mxp", "application/x-mmxp");
            this.AddMapping(".nc", "application/x-netcdf");
            this.AddMapping(".nsc", "video/x-ms-asf");
            this.AddMapping(".nws", "message/rfc822");
            this.AddMapping(".ocx", "application/octet-stream");
            this.AddMapping(".oda", "application/oda");
            this.AddMapping(".odb", "application/vnd.oasis.opendocument.database");
            this.AddMapping(".odc", "application/vnd.oasis.opendocument.chart");
            this.AddMapping(".odf", "application/vnd.oasis.opendocument.formula");
            this.AddMapping(".odg", "application/vnd.oasis.opendocument.graphics");
            this.AddMapping(".odh", "text/plain");
            this.AddMapping(".odi", "application/vnd.oasis.opendocument.image");
            this.AddMapping(".odl", "text/plain");
            this.AddMapping(".odm", "application/vnd.oasis.opendocument.text-master");
            this.AddMapping(".odp", "application/vnd.oasis.opendocument.presentation");
            this.AddMapping(".ods", "application/vnd.oasis.opendocument.spreadsheet");
            this.AddMapping(".odt", "application/vnd.oasis.opendocument.text");
            this.AddMapping(".oga", "audio/ogg");
            this.AddMapping(".ogg", "audio/ogg");
            this.AddMapping(".ogv", "video/ogg");
            this.AddMapping(".ogx", "application/ogg");
            this.AddMapping(".one", "application/onenote");
            this.AddMapping(".onea", "application/onenote");
            this.AddMapping(".onepkg", "application/onenote");
            this.AddMapping(".onetmp", "application/onenote");
            this.AddMapping(".onetoc", "application/onenote");
            this.AddMapping(".onetoc2", "application/onenote");
            this.AddMapping(".opus", "audio/ogg");
            this.AddMapping(".orderedtest", "application/xml");
            this.AddMapping(".osdx", "application/opensearchdescription+xml");
            this.AddMapping(".otf", "application/font-sfnt");
            this.AddMapping(".otg", "application/vnd.oasis.opendocument.graphics-template");
            this.AddMapping(".oth", "application/vnd.oasis.opendocument.text-web");
            this.AddMapping(".otp", "application/vnd.oasis.opendocument.presentation-template");
            this.AddMapping(".ots", "application/vnd.oasis.opendocument.spreadsheet-template");
            this.AddMapping(".ott", "application/vnd.oasis.opendocument.text-template");
            this.AddMapping(".oxt", "application/vnd.openofficeorg.extension");
            this.AddMapping(".p10", "application/pkcs10");
            this.AddMapping(".p12", "application/x-pkcs12");
            this.AddMapping(".p7b", "application/x-pkcs7-certificates");
            this.AddMapping(".p7c", "application/pkcs7-mime");
            this.AddMapping(".p7m", "application/pkcs7-mime");
            this.AddMapping(".p7r", "application/x-pkcs7-certreqresp");
            this.AddMapping(".p7s", "application/pkcs7-signature");
            this.AddMapping(".pbm", "image/x-portable-bitmap");
            this.AddMapping(".pcast", "application/x-podcast");
            this.AddMapping(".pct", "image/pict");
            this.AddMapping(".pcx", "application/octet-stream");
            this.AddMapping(".pcz", "application/octet-stream");
            this.AddMapping(".pdf", "application/pdf");
            this.AddMapping(".pfb", "application/octet-stream");
            this.AddMapping(".pfm", "application/octet-stream");
            this.AddMapping(".pfx", "application/x-pkcs12");
            this.AddMapping(".pgm", "image/x-portable-graymap");
            this.AddMapping(".pic", "image/pict");
            this.AddMapping(".pict", "image/pict");
            this.AddMapping(".pkgdef", "text/plain");
            this.AddMapping(".pkgundef", "text/plain");
            this.AddMapping(".pko", "application/vnd.ms-pki.pko");
            this.AddMapping(".pls", "audio/scpls");
            this.AddMapping(".pma", "application/x-perfmon");
            this.AddMapping(".pmc", "application/x-perfmon");
            this.AddMapping(".pml", "application/x-perfmon");
            this.AddMapping(".pmr", "application/x-perfmon");
            this.AddMapping(".pmw", "application/x-perfmon");
            this.AddMapping(".png", "image/png");
            this.AddMapping(".pnm", "image/x-portable-anymap");
            this.AddMapping(".pnt", "image/x-macpaint");
            this.AddMapping(".pntg", "image/x-macpaint");
            this.AddMapping(".pnz", "image/png");
            this.AddMapping(".pot", "application/vnd.ms-powerpoint");
            this.AddMapping(".potm", "application/vnd.ms-powerpoint.template.macroEnabled.12");
            this.AddMapping(".potx", "application/vnd.openxmlformats-officedocument.presentationml.template");
            this.AddMapping(".ppa", "application/vnd.ms-powerpoint");
            this.AddMapping(".ppam", "application/vnd.ms-powerpoint.addin.macroEnabled.12");
            this.AddMapping(".ppm", "image/x-portable-pixmap");
            this.AddMapping(".pps", "application/vnd.ms-powerpoint");
            this.AddMapping(".ppsm", "application/vnd.ms-powerpoint.slideshow.macroEnabled.12");
            this.AddMapping(".ppsx", "application/vnd.openxmlformats-officedocument.presentationml.slideshow");
            this.AddMapping(".ppt", "application/vnd.ms-powerpoint");
            this.AddMapping(".pptm", "application/vnd.ms-powerpoint.presentation.macroEnabled.12");
            this.AddMapping(".pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation");
            this.AddMapping(".prf", "application/pics-rules");
            this.AddMapping(".prm", "application/octet-stream");
            this.AddMapping(".prx", "application/octet-stream");
            this.AddMapping(".ps", "application/postscript");
            this.AddMapping(".psc1", "application/PowerShell");
            this.AddMapping(".psd", "application/octet-stream");
            this.AddMapping(".psess", "application/xml");
            this.AddMapping(".psm", "application/octet-stream");
            this.AddMapping(".psp", "application/octet-stream");
            this.AddMapping(".pst", "application/vnd.ms-outlook");
            this.AddMapping(".pub", "application/x-mspublisher");
            this.AddMapping(".pwz", "application/vnd.ms-powerpoint");
            this.AddMapping(".qht", "text/x-html-insertion");
            this.AddMapping(".qhtm", "text/x-html-insertion");
            this.AddMapping(".qt", "video/quicktime");
            this.AddMapping(".qti", "image/x-quicktime");
            this.AddMapping(".qtif", "image/x-quicktime");
            this.AddMapping(".qtl", "application/x-quicktimeplayer");
            this.AddMapping(".qxd", "application/octet-stream");
            this.AddMapping(".ra", "audio/x-pn-realaudio");
            this.AddMapping(".ram", "audio/x-pn-realaudio");
            this.AddMapping(".rar", "application/x-rar-compressed");
            this.AddMapping(".ras", "image/x-cmu-raster");
            this.AddMapping(".rat", "application/rat-file");
            this.AddMapping(".rc", "text/plain");
            this.AddMapping(".rc2", "text/plain");
            this.AddMapping(".rct", "text/plain");
            this.AddMapping(".rdlc", "application/xml");
            this.AddMapping(".reg", "text/plain");
            this.AddMapping(".resx", "application/xml");
            this.AddMapping(".rf", "image/vnd.rn-realflash");
            this.AddMapping(".rgb", "image/x-rgb");
            this.AddMapping(".rgs", "text/plain");
            this.AddMapping(".rm", "application/vnd.rn-realmedia");
            this.AddMapping(".rmi", "audio/mid");
            this.AddMapping(".rmp", "application/vnd.rn-rn_music_package");
            this.AddMapping(".roff", "application/x-troff");
            this.AddMapping(".rpm", "audio/x-pn-realaudio-plugin");
            this.AddMapping(".rqy", "text/x-ms-rqy");
            this.AddMapping(".rtf", "application/rtf");
            this.AddMapping(".rtx", "text/richtext");
            this.AddMapping(".rvt", "application/octet-stream");
            this.AddMapping(".ruleset", "application/xml");
            this.AddMapping(".s", "text/plain");
            this.AddMapping(".safariextz", "application/x-safari-safariextz");
            this.AddMapping(".scd", "application/x-msschedule");
            this.AddMapping(".scr", "text/plain");
            this.AddMapping(".sct", "text/scriptlet");
            this.AddMapping(".sd2", "audio/x-sd2");
            this.AddMapping(".sdp", "application/sdp");
            this.AddMapping(".sea", "application/octet-stream");
            this.AddMapping(".searchConnector-ms", "application/windows-search-connector+xml");
            this.AddMapping(".setpay", "application/set-payment-initiation");
            this.AddMapping(".setreg", "application/set-registration-initiation");
            this.AddMapping(".settings", "application/xml");
            this.AddMapping(".sgimb", "application/x-sgimb");
            this.AddMapping(".sgml", "text/sgml");
            this.AddMapping(".sh", "application/x-sh");
            this.AddMapping(".shar", "application/x-shar");
            this.AddMapping(".shtml", "text/html");
            this.AddMapping(".sit", "application/x-stuffit");
            this.AddMapping(".sitemap", "application/xml");
            this.AddMapping(".skin", "application/xml");
            this.AddMapping(".skp", "application/x-koan");
            this.AddMapping(".sldm", "application/vnd.ms-powerpoint.slide.macroEnabled.12");
            this.AddMapping(".sldx", "application/vnd.openxmlformats-officedocument.presentationml.slide");
            this.AddMapping(".slk", "application/vnd.ms-excel");
            this.AddMapping(".sln", "text/plain");
            this.AddMapping(".slupkg-ms", "application/x-ms-license");
            this.AddMapping(".smd", "audio/x-smd");
            this.AddMapping(".smi", "application/octet-stream");
            this.AddMapping(".smx", "audio/x-smd");
            this.AddMapping(".smz", "audio/x-smd");
            this.AddMapping(".snd", "audio/basic");
            this.AddMapping(".snippet", "application/xml");
            this.AddMapping(".snp", "application/octet-stream");
            this.AddMapping(".sol", "text/plain");
            this.AddMapping(".sor", "text/plain");
            this.AddMapping(".spc", "application/x-pkcs7-certificates");
            this.AddMapping(".spl", "application/futuresplash");
            this.AddMapping(".spx", "audio/ogg");
            this.AddMapping(".src", "application/x-wais-source");
            this.AddMapping(".srf", "text/plain");
            this.AddMapping(".SSISDeploymentManifest", "text/xml");
            this.AddMapping(".ssm", "application/streamingmedia");
            this.AddMapping(".sst", "application/vnd.ms-pki.certstore");
            this.AddMapping(".stl", "application/vnd.ms-pki.stl");
            this.AddMapping(".sv4cpio", "application/x-sv4cpio");
            this.AddMapping(".sv4crc", "application/x-sv4crc");
            this.AddMapping(".svc", "application/xml");
            this.AddMapping(".svg", "image/svg+xml");
            this.AddMapping(".swf", "application/x-shockwave-flash");
            this.AddMapping(".step", "application/step");
            this.AddMapping(".stp", "application/step");
            this.AddMapping(".t", "application/x-troff");
            this.AddMapping(".tar", "application/x-tar");
            this.AddMapping(".tcl", "application/x-tcl");
            this.AddMapping(".testrunconfig", "application/xml");
            this.AddMapping(".testsettings", "application/xml");
            this.AddMapping(".tex", "application/x-tex");
            this.AddMapping(".texi", "application/x-texinfo");
            this.AddMapping(".texinfo", "application/x-texinfo");
            this.AddMapping(".tgz", "application/x-compressed");
            this.AddMapping(".thmx", "application/vnd.ms-officetheme");
            this.AddMapping(".thn", "application/octet-stream");
            this.AddMapping(".tif", "image/tiff");
            this.AddMapping(".tiff", "image/tiff");
            this.AddMapping(".tlh", "text/plain");
            this.AddMapping(".tli", "text/plain");
            this.AddMapping(".toc", "application/octet-stream");
            this.AddMapping(".tr", "application/x-troff");
            this.AddMapping(".trm", "application/x-msterminal");
            this.AddMapping(".trx", "application/xml");
            this.AddMapping(".ts", "video/vnd.dlna.mpeg-tts");
            this.AddMapping(".tsv", "text/tab-separated-values");
            this.AddMapping(".ttf", "application/font-sfnt");
            this.AddMapping(".tts", "video/vnd.dlna.mpeg-tts");
            this.AddMapping(".txt", "text/plain");
            this.AddMapping(".u32", "application/octet-stream");
            this.AddMapping(".uls", "text/iuls");
            this.AddMapping(".user", "text/plain");
            this.AddMapping(".ustar", "application/x-ustar");
            this.AddMapping(".vb", "text/plain");
            this.AddMapping(".vbdproj", "text/plain");
            this.AddMapping(".vbk", "video/mpeg");
            this.AddMapping(".vbproj", "text/plain");
            this.AddMapping(".vbs", "text/vbscript");
            this.AddMapping(".vcf", "text/x-vcard");
            this.AddMapping(".vcproj", "application/xml");
            this.AddMapping(".vcs", "text/plain");
            this.AddMapping(".vcxproj", "application/xml");
            this.AddMapping(".vddproj", "text/plain");
            this.AddMapping(".vdp", "text/plain");
            this.AddMapping(".vdproj", "text/plain");
            this.AddMapping(".vdx", "application/vnd.ms-visio.viewer");
            this.AddMapping(".vml", "text/xml");
            this.AddMapping(".vscontent", "application/xml");
            this.AddMapping(".vsct", "text/xml");
            this.AddMapping(".vsd", "application/vnd.visio");
            this.AddMapping(".vsi", "application/ms-vsi");
            this.AddMapping(".vsix", "application/vsix");
            this.AddMapping(".vsixlangpack", "text/xml");
            this.AddMapping(".vsixmanifest", "text/xml");
            this.AddMapping(".vsmdi", "application/xml");
            this.AddMapping(".vspscc", "text/plain");
            this.AddMapping(".vss", "application/vnd.visio");
            this.AddMapping(".vsscc", "text/plain");
            this.AddMapping(".vssettings", "text/xml");
            this.AddMapping(".vssscc", "text/plain");
            this.AddMapping(".vst", "application/vnd.visio");
            this.AddMapping(".vstemplate", "text/xml");
            this.AddMapping(".vsto", "application/x-ms-vsto");
            this.AddMapping(".vsw", "application/vnd.visio");
            this.AddMapping(".vsx", "application/vnd.visio");
            this.AddMapping(".vtx", "application/vnd.visio");
            this.AddMapping(".wav", "audio/wav");
            this.AddMapping(".wave", "audio/wav");
            this.AddMapping(".wax", "audio/x-ms-wax");
            this.AddMapping(".wbk", "application/msword");
            this.AddMapping(".wbmp", "image/vnd.wap.wbmp");
            this.AddMapping(".wcm", "application/vnd.ms-works");
            this.AddMapping(".wdb", "application/vnd.ms-works");
            this.AddMapping(".wdp", "image/vnd.ms-photo");
            this.AddMapping(".webarchive", "application/x-safari-webarchive");
            this.AddMapping(".webm", "video/webm");
            this.AddMapping(".webp", "image/webp"); /* https://en.wikipedia.org/wiki/WebP */
            this.AddMapping(".webtest", "application/xml");
            this.AddMapping(".wiq", "application/xml");
            this.AddMapping(".wiz", "application/msword");
            this.AddMapping(".wks", "application/vnd.ms-works");
            this.AddMapping(".WLMP", "application/wlmoviemaker");
            this.AddMapping(".wlpginstall", "application/x-wlpg-detect");
            this.AddMapping(".wlpginstall3", "application/x-wlpg3-detect");
            this.AddMapping(".wm", "video/x-ms-wm");
            this.AddMapping(".wma", "audio/x-ms-wma");
            this.AddMapping(".wmd", "application/x-ms-wmd");
            this.AddMapping(".wmf", "application/x-msmetafile");
            this.AddMapping(".wml", "text/vnd.wap.wml");
            this.AddMapping(".wmlc", "application/vnd.wap.wmlc");
            this.AddMapping(".wmls", "text/vnd.wap.wmlscript");
            this.AddMapping(".wmlsc", "application/vnd.wap.wmlscriptc");
            this.AddMapping(".wmp", "video/x-ms-wmp");
            this.AddMapping(".wmv", "video/x-ms-wmv");
            this.AddMapping(".wmx", "video/x-ms-wmx");
            this.AddMapping(".wmz", "application/x-ms-wmz");
            this.AddMapping(".woff", "application/font-woff");
            this.AddMapping(".wpl", "application/vnd.ms-wpl");
            this.AddMapping(".wps", "application/vnd.ms-works");
            this.AddMapping(".wri", "application/x-mswrite");
            this.AddMapping(".wrl", "x-world/x-vrml");
            this.AddMapping(".wrz", "x-world/x-vrml");
            this.AddMapping(".wsc", "text/scriptlet");
            this.AddMapping(".wsdl", "text/xml");
            this.AddMapping(".wvx", "video/x-ms-wvx");
            this.AddMapping(".x", "application/directx");
            this.AddMapping(".xaf", "x-world/x-vrml");
            this.AddMapping(".xaml", "application/xaml+xml");
            this.AddMapping(".xap", "application/x-silverlight-app");
            this.AddMapping(".xbap", "application/x-ms-xbap");
            this.AddMapping(".xbm", "image/x-xbitmap");
            this.AddMapping(".xdr", "text/plain");
            this.AddMapping(".xht", "application/xhtml+xml");
            this.AddMapping(".xhtml", "application/xhtml+xml");
            this.AddMapping(".xla", "application/vnd.ms-excel");
            this.AddMapping(".xlam", "application/vnd.ms-excel.addin.macroEnabled.12");
            this.AddMapping(".xlc", "application/vnd.ms-excel");
            this.AddMapping(".xld", "application/vnd.ms-excel");
            this.AddMapping(".xlk", "application/vnd.ms-excel");
            this.AddMapping(".xll", "application/vnd.ms-excel");
            this.AddMapping(".xlm", "application/vnd.ms-excel");
            this.AddMapping(".xls", "application/vnd.ms-excel");
            this.AddMapping(".xlsb", "application/vnd.ms-excel.sheet.binary.macroEnabled.12");
            this.AddMapping(".xlsm", "application/vnd.ms-excel.sheet.macroEnabled.12");
            this.AddMapping(".xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
            this.AddMapping(".xlt", "application/vnd.ms-excel");
            this.AddMapping(".xltm", "application/vnd.ms-excel.template.macroEnabled.12");
            this.AddMapping(".xltx", "application/vnd.openxmlformats-officedocument.spreadsheetml.template");
            this.AddMapping(".xlw", "application/vnd.ms-excel");
            this.AddMapping(".xml", "text/xml");
            this.AddMapping(".xmp", "application/octet-stream");
            this.AddMapping(".xmta", "application/xml");
            this.AddMapping(".xof", "x-world/x-vrml");
            this.AddMapping(".XOML", "text/plain");
            this.AddMapping(".xpm", "image/x-xpixmap");
            this.AddMapping(".xps", "application/vnd.ms-xpsdocument");
            this.AddMapping(".xrm-ms", "text/xml");
            this.AddMapping(".xsc", "application/xml");
            this.AddMapping(".xsd", "text/xml");
            this.AddMapping(".xsf", "text/xml");
            this.AddMapping(".xsl", "text/xml");
            this.AddMapping(".xslt", "text/xml");
            this.AddMapping(".xsn", "application/octet-stream");
            this.AddMapping(".xss", "application/xml");
            this.AddMapping(".xspf", "application/xspf+xml");
            this.AddMapping(".xtp", "application/octet-stream");
            this.AddMapping(".xwd", "image/x-xwindowdump");
            this.AddMapping(".z", "application/x-compress");
            this.AddMapping(".zip", "application/zip");

            this.AddMapping("application/fsharp-script", ".fsx");
            this.AddMapping("application/msaccess", ".adp");
            this.AddMapping("application/msword", ".doc");
            this.AddMapping("application/octet-stream", ".bin");
            this.AddMapping("application/onenote", ".one");
            this.AddMapping("application/postscript", ".eps");
            this.AddMapping("application/step", ".step");
            this.AddMapping("application/vnd.ms-excel", ".xls");
            this.AddMapping("application/vnd.ms-powerpoint", ".ppt");
            this.AddMapping("application/vnd.ms-works", ".wks");
            this.AddMapping("application/vnd.visio", ".vsd");
            this.AddMapping("application/x-director", ".dir");
            this.AddMapping("application/x-shockwave-flash", ".swf");
            this.AddMapping("application/x-x509-ca-cert", ".cer");
            this.AddMapping("application/x-zip-compressed", ".zip");
            this.AddMapping("application/xhtml+xml", ".xhtml");
            this.AddMapping("application/xml",
                            ".xml"); // anomoly, .xml -> text/xml, but application/xml -> many thingss, but all are xml, so safest is .xml
            this.AddMapping("audio/aac", ".AAC");
            this.AddMapping("audio/aiff", ".aiff");
            this.AddMapping("audio/basic", ".snd");
            this.AddMapping("audio/mid", ".midi");
            this.AddMapping("audio/wav", ".wav");
            this.AddMapping("audio/x-m4a", ".m4a");
            this.AddMapping("audio/x-mpegurl", ".m3u");
            this.AddMapping("audio/x-pn-realaudio", ".ra");
            this.AddMapping("audio/x-smd", ".smd");
            this.AddMapping("image/bmp", ".bmp");
            this.AddMapping("image/jpeg", ".jpg");
            this.AddMapping("image/pict", ".pic");
            this.AddMapping("image/png", ".png");
            this.AddMapping("image/tiff", ".tiff");
            this.AddMapping("image/x-macpaint", ".mac");
            this.AddMapping("image/x-quicktime", ".qti");
            this.AddMapping("message/rfc822", ".eml");
            this.AddMapping("text/html", ".html");
            this.AddMapping("text/plain", ".txt");
            this.AddMapping("text/scriptlet", ".wsc");
            this.AddMapping("text/xml", ".xml");
            this.AddMapping("video/3gpp", ".3gp");
            this.AddMapping("video/3gpp2", ".3gp2");
            this.AddMapping("video/mp4", ".mp4");
            this.AddMapping("video/mpeg", ".mpg");
            this.AddMapping("video/quicktime", ".mov");
            this.AddMapping("video/vnd.dlna.mpeg-tts", ".m2t");
            this.AddMapping("video/x-dv", ".dv");
            this.AddMapping("video/x-la-asf", ".lsf");
            this.AddMapping("video/x-ms-asf", ".asf");
            this.AddMapping("x-world/x-vrml", ".xof");
        }

        public string GetMimeType(string extension)
        {
            if (extension == null)
            {
                extension = "null";
            }

            if (!extension.StartsWith(".", StringComparison.Ordinal))
            {
                extension = "." + extension;
            }

            string mime;

            return this.mappings.TryGetValue(extension, out mime)
                       ? mime
                       : "application/octet-stream";
        }

        public void AddMapping(string extension, string mimeType)
        {
            if (string.IsNullOrWhiteSpace(extension))
            {
                throw new ArgumentNullException(nameof(extension));
            }

            if (string.IsNullOrWhiteSpace(mimeType))
            {
                throw new ArgumentNullException(nameof(mimeType));
            }

            if (!extension.StartsWith(".", StringComparison.Ordinal))
            {
                extension = "." + extension;
            }

            this.mappings[extension] = mimeType;
        }
    }
}